{
  "schemaVersion": 1,
  "id": "itemfinder",
  "version": "${version}",
  "name": "Chest Item Finder",
  "description": "Remember opened chests and find their items with a searchable grid and glowing outlines.",
  "authors": ["Vali"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": { "client": ["de.vali.itemfinder.client.ItemFinderClient"] },
  "mixins": ["itemfinder.client.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "26.3",
    "java": ">=25",
    "fabric-api": ">=0.161.0+26.3"
  }
}
